{
  "name": "casflo-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "hono": "^4.10.7",
    "jose": "^4.15.9",
    "zod": "^3.25.76",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "@google/genai": "^0.5.0",
    "openai": "^4.56.0"
  },
  "devDependencies": {
    "wrangler": "^4.51.0",
    "typescript": "^5.9.3"
  }
}